{
  "name": "@thephpx/bangladesh",
  "version": "1.0.0",
  "description": "JSON representation of Bangladesh.",
  "main": "index.js",
  "keywords": [
    "bangladesh",
    "geocode"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thephpx/bangladesh.git"
  },
  "homepage": "https://github.com/thephpx/bangladesh#readme",
  "author": "Faisal Ahmed <thephpx@gmail.com>",
  "license": "MIT"
}
